{
  "cSpell.words": [
    "Adiciona",
    "apenas",
    "ASPNETCORE",
    "Autentica",
    "autenticado",
    "comentários",
    "Configura",
    "Configuração",
    "configurar",
    "confirma",
    "Construtor",
    "contêiner",
    "criar",
    "dependência",
    "detalhes",
    "documentação",
    "Enviado",
    "Exibe",
    "Habilita",
    "incluir",
    "injeção",
    "mais",
    "Mapear",
    "modelo",
    "obrigatória",
    "obrigatório",
    "Redireciona",
    "requisições",
    "roteamento",
    "Saiba",
    "Senha",
    "serviços",
    "sobre",
    "sucesso",
    "todos"
  ]
}