{
  "cSpell.words": [
    "Adiciona",
    "ASPNETCORE",
    "Autentica",
    "autenticado",
    "comentários",
    "Configura",
    "Configuração",
    "configurar",
    "contêiner",
    "dependência",
    "documentação",
    "Enviado",
    "Habilita",
    "incluir",
    "injeção",
    "mais",
    "Mapear",
    "obrigatória",
    "obrigatório",
    "Redireciona",
    "requisições",
    "roteamento",
    "Saiba",
    "Senha",
    "serviços",
    "sobre",
    "sucesso"
  ]
}